# zmodload zsh/zprof
# uncomment first and last line to benchmark

# p10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

##################
### zsh config ###
##################

##### history
# Remove older command from the history if a duplicate is to be added.
setopt HIST_IGNORE_ALL_DUPS
HISTFILE=~/.histfile
HISTSIZE=500
SAVEHIST=500

# set key
bindkey -e

##### paths
export PATH=~/.local/bin:$PATH
export PATH=~/.cargo/bin:$PATH
export PATH=~/go/bin:$PATH
export PATH=~/.local/share/gem/ruby/3.3.0/bin:$PATH

##### env vars
export SYSTEMD_EDITOR=nvim
export EDITOR=nvim
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

##### alias
alias xsc="xclip -selection clipboard"
alias tree="lsd --tree"
alias mux="tmuxinator"
alias cvim="nvim --clean"
alias nvims="nvim -c \"SessionLoad\""

##### functions
# clear clipboard
function clear_clip() {
    xsc < /dev/null
}

# clear zsh hist
function clear_history() {
    :>!$HISTFILE
    history -p
    clear
}

# clear clipboard and history
function clean() {
    clear_clip
    clear_history
}

##### keybinds
# ctrl + backspace and ctrl + del to delete word before and after respectively
bindkey '^H' backward-delete-word
bindkey '5~' delete-word

##################
### zim config ###
##################

# --------------------
# Module config
# --------------------

# use degit for faster and lighter module install
zstyle ':zim:zmodule' use 'degit'

##### autosuggestions
# Disable automatic widget re-binding on each precmd. This can be set when
# zsh-users/zsh-autosuggestions is the last module in your ~/.zimrc.
ZSH_AUTOSUGGEST_MANUAL_REBIND=1

##### highlighting
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=blue,underline
ZSH_HIGHLIGHT_STYLES[precommand]=fg=blue,underline
ZSH_HIGHLIGHT_STYLES[arg0]=fg=blue

# ------------------
# Initialize modules
# ------------------

ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim
# Download zimfw plugin manager if missing.
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  if (( ${+commands[curl]} )); then
    curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
        https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
  else
    mkdir -p ${ZIM_HOME} && wget -nv -O ${ZIM_HOME}/zimfw.zsh \
        https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
  fi
fi
# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi
# Initialize modules.
source ${ZIM_HOME}/init.zsh

# ------------------------------
# Post-init module configuration
# ------------------------------

# set number of chars to show of directory in prompt, 0 = all chars
zstyle ':zim:prompt-pwd:fish-style' dir-length 0

##### pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
zsh-defer _evalcache pyenv init - zsh
zsh-defer _evalcache pyenv virtualenv-init -
# eval "$(pyenv init - zsh)"
# eval "$(pyenv virtualenv-init -)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# zprof
