########################################## i3status
general {
        colors = true
        color_good = "#be95ff"
        color_degraded = "#be95ff"
        color_bad = "#ee5396"
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid )"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "15%"
        format_degraded = "%used"
}

tztime local {
        format = "%m-%d %I:%M %P"
}
##################################################
