########################################## i3status
general {
    colors = true
    color_good = "#be95ff"
    color_degraded = "#be95ff"
    color_bad = "#ee5396"
    interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "path_exists VPN0"
order += "path_exists VPN1"
order += "path_exists VPN2"
order += "path_exists VPN3"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"
order += " "

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

wireless _first_ {
    format_up = "W: (%quality at %essid)"
    format_down = ""
}

path_exists VPN0 {
    format = "vpn0+"
    format_down = ""
    path = "/proc/sys/net/ipv4/conf/vpn0/"
}

path_exists VPN1 {
    format = "vpn1"
    format_down = ""
    path = "/proc/sys/net/ipv4/conf/vpn1/"
}

path_exists VPN2 {
    format = "vpn2+"
    format_down = ""
    path = "/proc/sys/net/ipv4/conf/vpn2/"
}

path_exists VPN3 {
    format = "vpn3+"
    format_down = ""
    path = "/proc/sys/net/ipv4/conf/vpn3/"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
}

load {
    format = "%1min"
}

memory {
    format = "%used"
    threshold_degraded = "15%"
    format_degraded = "%used"
}

tztime local {
    format = "%m-%d %I:%M %P "
}
##################################################
