##### conf
# status bar
set -g status-position bottom
set -g status-left-style default
set -g status-right-style default
set -g status-style bg=default,fg=default
# left
set -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=blue,fg=black,bold]#{?client_prefix,  tmux  ,}'
# right
set -g status-right '#{=21:pane_title} [#S]'
# window status
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bg=blue,fg=black] #I:#W#{?window_zoomed_flag,  , }'
set -g status-justify left

set -g mode-keys vi
set -g status-keys emacs
#####

##### TPM
set -g @plugin 'tmux-plugins/tpm'
# defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
