##### conf
# status bar
# set -g default-terminal "screen-256color"
set -g status-position bottom
set -g status-left-style default
set -g status-right-style default
set -g status-style bg=default,fg=default

# left
set -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=blue,fg=black,bold]#{?client_prefix,  tmux  ,}'

# right
set -g status-right-length 80
set -g status-right '#{=21:pane_title} [#S] [#{client_user}:#H] '

# window status
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bg=blue,fg=black]#{?window_zoomed_flag,, }#I:#W#{?pane_marked,, }'
set -g status-justify left

# keymap
set -g mode-keys vi
set -g status-keys emacs

# colors
set -g pane-active-border-style 'fg=blue'
#####


##### TPM
set -g @plugin 'tmux-plugins/tpm'

# defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
#####


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
